[nosetests]
match = ^test
nocapture = 1
cover-package = deformretail
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = deformretail/locale
domain = deformretail
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deformretail/locale/deformretail.pot
width = 80

[init_catalog]
domain = deformretail
input_file = deformretail/locale/deformretail.pot
output_dir = deformretail/locale

[update_catalog]
domain = deformretail
input_file = deformretail/locale/deformretail.pot
output_dir = deformretail/locale
previous = true
